/* =========================================================
   Material Design – Dark (QSS-only)
   Notes:
   - No true shadows/ripples in QSS; we emulate elevation via surfaces & borders.
   - Use objectNames: #btn_start (primary), #btn_cancel (error), #left_panel (surface-2)
   - Recommended font: Roboto (fallbacks included)
   ========================================================= */

/* ---------- Color tokens (repeat as needed; QSS has no vars) ----------
   md-bg:              #121212
   md-surface:         #1E1E1E
   md-surface-2:       #232323
   md-outline:         #2F2F2F
   md-outline-variant: #3A3A3A
   md-primary:         #03DAC6
   md-primary-hover:   #10E9D5
   md-primary-press:   #00B3A6
   md-error:           #CF6679
   md-error-hover:     #DC7687
   md-error-press:     #B25566
   md-on-surface:      #EDEDED
   md-on-surface-2:    #C9C9C9
   md-disabled-text:   #8A8A8A
   md-disabled-bg:     #1A1A1A
   md-focus-ring:      #80CBC4 (subtle teal ring)
----------------------------------------------------------------------- */

/* ------ Global ------ */
QWidget {
    font-family: 'Roboto', 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
    font-size: 10pt;
    color: #EDEDED;                   /* on-surface */
    background-color: #121212;        /* bg */
}

/* Main window & surfaces */
QMainWindow { background-color: #121212; }
QFrame#left_panel {
    background-color: #232323;        /* surface-2 */
    border: 1px solid #2F2F2F;        /* outline */
    border-radius: 12px;
}

/* Headings / labels */
QLabel {
    background: transparent;
    padding: 2px 0;
    color: #EDEDED;
}
QLabel[hint="true"] { color: #C9C9C9; }

/* ---------- Buttons ---------- */
/* Base (text/tonal) button */
QPushButton {
    background-color: #1E1E1E;         /* surface */
    color: #EDEDED;
    border: 1px solid #3A3A3A;         /* outline-variant */
    border-radius: 10px;
    padding: 8px 14px;
    min-width: 90px;
}
QPushButton:hover {
    background-color: #242424;         /* hover elevation */
    border-color: #4A4A4A;
}
QPushButton:pressed {
    background-color: #191919;
    border-color: #444;
}
QPushButton:disabled {
    background-color: #1A1A1A;
    color: #8A8A8A;
    border-color: #2A2A2A;
}

/* Contained Primary */
QPushButton#btn_start {
    background-color: #03DAC6;     /* primary */
    color: #001815;                /* on-primary (dark teal text) */
    border: none;
}
QPushButton#btn_start:hover   { background-color: #10E9D5; }
QPushButton#btn_start:pressed { background-color: #00B3A6; }
QPushButton#btn_start:disabled {
    background-color: #144E49; color: #93CFC9;
}

/* Contained Error */
QPushButton#btn_cancel {
    background-color: #CF6679;     /* error */
    color: #2A1014;                /* on-error (dark) */
    border: none;
}
QPushButton#btn_cancel:hover   { background-color: #DC7687; }
QPushButton#btn_cancel:pressed { background-color: #B25566; }
QPushButton#btn_cancel:disabled {
    background-color: #4B2B31; color: #D3A6AD;
}

/* Outlined style (assign objectName on any QPushButton to #outlined_btn) */
QPushButton#outlined_btn {
    background: transparent;
    border: 1.5px solid #03DAC6;
    color: #03DAC6;
}
QPushButton#outlined_btn:hover   { background: rgba(3,218,198,0.08); }
QPushButton#outlined_btn:pressed { background: rgba(3,218,198,0.14); }

/* Focus ring emulation */
QPushButton:focus, QLineEdit:focus, QComboBox:focus, QSpinBox:focus, QDoubleSpinBox:focus, QTextEdit:focus {
    outline: none;
    border: 2px solid #80CBC4;
}

/* ---------- Inputs ---------- */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox, QTextEdit {
    background-color: #1E1E1E;     /* surface */
    color: #EDEDED;
    border: 1px solid #2F2F2F;     /* outline */
    border-radius: 8px;
    padding: 6px 8px;
    selection-background-color: #03DAC6;
    selection-color: #001815;
}
QLineEdit:disabled, QSpinBox:disabled, QDoubleSpinBox:disabled, QComboBox:disabled, QTextEdit:disabled {
    background-color: #1A1A1A;
    color: #8A8A8A;
    border-color: #2A2A2A;
}

/* ComboBox */
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 26px;
    border-left: 1px solid #2F2F2F;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    background: #1E1E1E;
}
QComboBox::down-arrow {
    image: url(app/ui/assets/chevron_down_light.svg);
    width: 14px; height: 14px;
    margin-right: 6px;
}
QComboBox QAbstractItemView {
    background: #1E1E1E;
    color: #EDEDED;
    border: 1px solid #3A3A3A;
    selection-background-color: rgba(3,218,198,0.18);
    selection-color: #EDEDED;
}

/* SpinBox arrows */
QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    background: #232323;
    border: 1px solid #2F2F2F;
    width: 22px;
    margin: 2px;
    border-radius: 6px;
}
QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background: #282828;
}
QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    image: url(app/ui/assets/chevron_up_light.svg);
    width: 12px; height: 12px;
}
QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    image: url(app/ui/assets/chevron_down_light.svg);
    width: 12px; height: 12px;
}

/* ---------- CheckBox / Radio ---------- */
QCheckBox { spacing: 8px; }
QCheckBox::indicator {
    width: 18px; height: 18px; border-radius: 4px;
    border: 1.5px solid #2F2F2F; background: #1E1E1E;
}
QCheckBox::indicator:checked {
    background-color: #03DAC6;
    border: 1.5px solid #03DAC6;
    image: url(app/ui/assets/check_white.svg);
}
QCheckBox::indicator:disabled {
    background: #1A1A1A; border-color: #2A2A2A;
}

QRadioButton::indicator {
    width: 18px; height: 18px; border-radius: 9px;
    border: 1.5px solid #2F2F2F; background: #1E1E1E;
}
QRadioButton::indicator:checked {
    border: 5px solid #03DAC6;           /* fake inner dot */
    background: #1E1E1E;
}

/* ---------- ProgressBar ---------- */
QProgressBar {
    background: #1E1E1E;
    color: #EDEDED;
    border: 1px solid #2F2F2F;
    border-radius: 8px;
    text-align: center;
    height: 14px;
}
QProgressBar::chunk {
    background-color: #03DAC6;
    border-radius: 7px;
}

/* ---------- Slider ---------- */
QSlider::groove:horizontal {
    height: 6px;
    background: #2F2F2F;
    border-radius: 3px;
}
QSlider::handle:horizontal {
    width: 18px; height: 18px;
    margin: -6px 0;
    border-radius: 9px;
    background: #03DAC6;
    border: 2px solid #121212;
}

/* ---------- Tabs ---------- */
QTabWidget::pane {
    border: 1px solid #2F2F2F;
    border-radius: 10px;
    background: #1E1E1E;
}
QTabBar::tab {
    padding: 8px 14px;
    margin: 2px;
    color: #C9C9C9;
    background: #1E1E1E;
    border: 1px solid #2F2F2F;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
QTabBar::tab:selected {
    color: #EDEDED;
    border-bottom-color: #1E1E1E; /* merge with pane */
    background: #232323;
}

/* ---------- Menus ---------- */
QMenuBar {
    background: #121212;
    color: #EDEDED;
}
QMenuBar::item {
    padding: 6px 10px;
    background: transparent;
}
QMenuBar::item:selected { background: #232323; }

QMenu {
    background: #1E1E1E;
    color: #EDEDED;
    border: 1px solid #2F2F2F;
    border-radius: 8px;
}
QMenu::item {
    padding: 6px 12px;
}
QMenu::item:selected {
    background: rgba(3,218,198,0.18);
}

/* ---------- StatusBar ---------- */
QStatusBar {
    background: #1E1E1E;
    color: #C9C9C9;
    border-top: 1px solid #2F2F2F;
}

/* ---------- ScrollBars ---------- */
QScrollBar:vertical {
    background: transparent;
    width: 12px;
}
QScrollBar::handle:vertical {
    background: #3A3A3A;
    min-height: 24px;
    border-radius: 6px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }

QScrollBar:horizontal {
    background: transparent;
    height: 12px;
}
QScrollBar::handle:horizontal {
    background: #3A3A3A;
    min-width: 24px;
    border-radius: 6px;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }

/* ---------- GraphicsView (preview panes) ---------- */
QGraphicsView {
    background: #121212;
    border: 1px solid #2F2F2F;
    border-radius: 8px;
}
